# training-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/training/project/app/: HelloApplication.java
src/main/java/com/training/project/models/: Training.java
src/main/java/com/training/project/rest/: HelloRestService.java  TrainingController.java
src/test/java/: HelloRestServiceTest.java
web/WEB-INF/: web.xml
